<mockup version="1.0" skin="sketch" measuredW="1328" measuredH="534" mockupW="1258" mockupH="524">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="10" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="606" y="14" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="97" y="149" w="208" h="232" measuredW="140" measuredH="193" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%0AGiacomo%20Guilizzoni%0AGuido%20Jack%20Guilizzoni%0AMarco%20Botton%0AMariah%20Maclachlan%0AValerie%20Liberty</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="67" y="381" w="268" h="60" measuredW="268" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SPACES%2C%20Challenge%2C%20Tour%2C%20Abt</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="774" y="349" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="658" y="348" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gawk</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="643" y="121" w="194" h="204" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhone" x="339" y="10" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="376" y="149" w="208" h="232" measuredW="140" measuredH="176" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Challenges%20%5E%0AGiacomo%20Guilizzoni%0AGuido%20Jack%20Guilizzoni%0AMarco%20Botton%0AMariah%20Maclachlan%0AValerie%20Liberty</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ButtonBar" x="353" y="390" w="268" h="60" measuredW="268" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SPACES%2C%20Challenge%2C%20Tour%2C%20Abt</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ButtonBar" x="636" y="390" w="268" h="60" measuredW="268" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SPACES%2C%20Challenge%2C%20Tour%2C%20Abt</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="60" y="70" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bxproj%27%20would%20be%20overwritten%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="1036" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="27"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="40" y="113" w="77" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="132" y="112" w="77" h="79" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="40" y="207" w="77" h="79" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="130" y="205" w="77" h="79" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>